#version 430

uniform sampler1D transferFunction;
uniform sampler2D currentAccumulatedColor;
uniform image2D nextAccumulatedColor;
uniform sampler3D volume;

//I still need to pass the volume size to the shader, in order to test wether the current point is inside or outside the volume.
//It's important to remeber that in order to access the volume position I need to normalize coordinates.

layout (local_size_x = 1, local_size_y = 1) in;

//We need to know where we are in this iteration.

void main() {

	ivec2 imageTexCoord = ivec2(gl_GlobalInvocationID.xy);
	vec2 samplerTexCoord = vec2(gl_GlobalInvocationID.x/float(gl_NumWorkGroups.x), gl_GlobalInvocationID.y/float(gl_NumWorkGroups.y));
	vec4 finalColor = texture(sampleTexture,samplerTexCoord);
	imageStore(finalImage, imageTexCoord, finalColor);

}


coordenadas texture3D: [x,y,z].

